[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

[mypy-vosk.*]
ignore_missing_imports = True

[mypy-pyttsx3.*]
ignore_missing_imports = True

[mypy-pythoncom.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True